DATABASE="mongodb+srv://vishal100403:vishal100403@@cluster0.05x7ye5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_URL="cloudinary://443613367272531:xscAFRHcu39Zf_vnaqk-VAx6RzQ@djeplonq5"
CLOUDINARY_API_SECRET="xscAFRHcu39Zf_vnaqk-VAx6RzQ"
JWT_SECRET_KEY ="abcdefghijklmnop"